is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Information_Management_System
build_property.RootNamespace = Student_Information_Management_System
build_property.ProjectDir = C:\Users\vuong\Desktop\BTEC\Phát Triển Ứng Dụng\APDP-ASM\Student Information Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vuong\Desktop\BTEC\Phát Triển Ứng Dụng\APDP-ASM\Student Information Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageCourse/CourseDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ291cnNlXENvdXJzZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageCourse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageCourse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageCourse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageGrade/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlR3JhZGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageGrade/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlR3JhZGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageGrade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlR3JhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageUsers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ManageUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/ViewAcademicRecord/ViewAcademicRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0FjYWRlbWljUmVjb3JkXFZpZXdBY2FkZW1pY1JlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vuong/Desktop/BTEC/Phát Triển Ứng Dụng/APDP-ASM/Student Information Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pe10s90dgj
